{
  "name": "webdb",
  "version": "0.5.0",
  "description": "Client-side database that can be synched with a remote server.",
  "main": "src/webdb.js",
  "dist": {
    "umd": "dist/webdb.umd.js",
    "min": "dist/webdb.min.js",
    "map": "dist/webdb.min.js.map"
  },
  "exports": [
    "WebDB"
  ],
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/download/webdb.git"
  },
  "keywords": [
    "javascript",
    "persistence",
    "database",
    "localStorage",
    "synchronized",
    "client-server"
  ],
  "author": {
    "name": "Stijn de Witt",
    "email": "StijnDeWitt@hotmail.com",
    "url": "http://StijnDeWitt.com"
  },
  "contributors": [],
  "copyright": "Copyright 2015 by [Stijn de Witt](http://StijnDeWitt.com). Some rights reserved.",
  "license": "CC-BY-4.0",
  "licenseUrl": "https://creativecommons.org/licenses/by/4.0/",
  "bugs": {
    "url": "https://github.com/download/webdb/issues"
  },
  "homepage": "http://download.github.io/webdb",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "~0.9.0",
    "grunt-jsdoc": "~1.0.0",
    "grunt-umd": "^2.3.3",
    "load-grunt-tasks": "~3.3.0"
  },
  "dependencies": {
  }
}
